# sg920

./: README.md  pom.xml
src/main/java/com/sg/: Application.java
src/main/java/com/sg/account/dao/master/: AdminDao.java  CustomerDao.java  DeliveryDao.java
src/main/java/com/sg/account/rest/: AdminRestController.java  CustomerRestController.java  DeliveryRestController.java
src/main/java/com/sg/account/service/: AdminService.java  CustomerService.java  DeliveryService.java
src/main/java/com/sg/account/service/impl/: AdminServiceImpl.java  CustomerServiceImpl.java  DeliveryServiceImpl.java
src/main/java/com/sg/common/: package-info.java
src/main/java/com/sg/common/base/context/: ApplicationContextHolder.java  Constants.java  ServletContextHolder.java
src/main/java/com/sg/common/base/controller/: BaseController.java
src/main/java/com/sg/common/base/dao/: MysqlJdbcType.java
src/main/java/com/sg/common/base/service/: BaseService.java  BaseServiceImpl.java
src/main/java/com/sg/common/base/utils/: HttpCall.java  Identities.java  ReturnUtil.java
src/main/java/com/sg/common/codebuilder/: package-info.java
src/main/java/com/sg/common/codebuilder/builder/: BaseCodeBuilder.java  CodeBuilderFactory.java  DTOCodeBuilder.java  DaoBuilder.java  ICodeBuilder.java  MapperBuilder.java  RestBuilder.java  ServiceBuilder.java  ServiceImplBuilder.java
src/main/java/com/sg/common/codebuilder/controller/: CodeBuilderController.java
src/main/java/com/sg/common/codebuilder/rest/: BuildCodeRestController.java
src/main/java/com/sg/common/codebuilder/service/: CodeBuilderService.java
src/main/java/com/sg/common/config/ds/: ClusterDataSourceConfig.java  MasterDataSourceConfig.java
src/main/java/com/sg/common/config/resources/: WebConfig.java  package-info.java
src/main/java/com/sg/common/syslog/: package-info.java
src/main/java/com/sg/common/syslog/anno/: SysLogPoint.java
src/main/java/com/sg/common/syslog/aop/: SysLogAop.java
src/main/java/com/sg/common/syslog/controller/: SysLogController.java
src/main/java/com/sg/common/syslog/service/: SysLogService.java  SysLogServiceImpl.java
src/main/java/com/sg/custservice/dao/master/: FeedbackDao.java
src/main/java/com/sg/custservice/rest/: FeedbackRestController.java
src/main/java/com/sg/custservice/service/: FeedbackService.java
src/main/java/com/sg/custservice/service/impl/: FeedbackServiceImpl.java
src/main/java/com/sg/order/dao/master/: CartDao.java  OrderDao.java  OrderPaymentDao.java  OrderProductDao.java
src/main/java/com/sg/order/rest/: CartRestController.java  OrderPaymentRestController.java  OrderProductRestController.java  OrderRestController.java
src/main/java/com/sg/order/service/: CartService.java  OrderPaymentService.java  OrderProductService.java  OrderService.java
src/main/java/com/sg/order/service/impl/: CartServiceImpl.java  OrderPaymentServiceImpl.java  OrderProductServiceImpl.java  OrderServiceImpl.java
src/main/java/com/sg/product/dao/master/: CategoryDao.java  ProductDao.java  ProductDetailDao.java
src/main/java/com/sg/product/rest/: CategoryRestController.java  ProductDetailRestController.java  ProductRestController.java
src/main/java/com/sg/product/service/: CategoryService.java  ProductDetailService.java  ProductService.java
src/main/java/com/sg/product/service/impl/: CategoryServiceImpl.java  ProductDetailServiceImpl.java  ProductServiceImpl.java
src/main/java/com/sg/purchase/dao/master/: PurchaseDao.java  SupplierDao.java  SupplierProductDao.java
src/main/java/com/sg/purchase/rest/: PurchaseRestController.java  SupplierProductRestController.java  SupplierRestController.java
src/main/java/com/sg/purchase/service/: PurchaseService.java  SupplierProductService.java  SupplierService.java
src/main/java/com/sg/system/rest/: SysParamRestController.java
src/main/java/com/sg/system/service/: SysParamService.java
src/main/resources/: application.properties
src/main/resources/codebuilderTemplate/: DaoTemplate.fl  MapperTemplate.fl  RestTemplate.fl  ServiceImplTemplate.fl  ServiceTemplate.fl
src/main/resources/mapper/cluster/buildcode/: BuildCodeMapper.xml
src/main/resources/mapper/cluster/syslog/: SysLogMapper.xml
src/main/resources/mapper/master/admin/: AdminMapper.xml
src/main/resources/mapper/master/cart/: CartMapper.xml
src/main/resources/mapper/master/category/: CategoryMapper.xml
src/main/resources/mapper/master/customer/: CustomerMapper.xml
src/main/resources/mapper/master/delivery/: DeliveryMapper.xml
src/main/resources/mapper/master/demo/: Demo.xml
src/main/resources/mapper/master/feedback/: FeedbackMapper.xml
src/main/resources/mapper/master/order/: OrderMapper.xml
src/main/resources/mapper/master/orderpayment/: OrderPaymentMapper.xml
src/main/resources/mapper/master/orderproduct/: OrderProductMapper.xml
src/main/resources/mapper/master/product/: ProductMapper.xml
src/main/resources/mapper/master/productdetail/: ProductDetailMapper.xml
src/main/resources/mapper/master/purchase/: PurchaseMapper.xml
src/main/resources/mapper/master/supplier/: SupplierMapper.xml
src/main/resources/mapper/master/supplierproduct/: SupplierProductMapper.xml
src/main/resources/mapper/master/sysparam/: SysParamMapper.xml
(+14 files in other folders)
