## master 数据源配置
master.datasource.url=jdbc:mysql://localhost:3306/sugo?useUnicode=true&characterEncoding=utf8
master.datasource.username=sugo
master.datasource.password=sugo
master.datasource.driverClassName=com.mysql.jdbc.Driver

## cluster 数据源配置
cluster.datasource.url=jdbc:mysql://localhost:3306/sugo?useUnicode=true&characterEncoding=utf8
cluster.datasource.username=sugo
cluster.datasource.password=sugo
cluster.datasource.driverClassName=com.mysql.jdbc.Driver


# mongodb
spring.data.mongodb.uri = mongodb://localhost:27017/sg
spring.data.mongodb.database=sg

