package ${restPath};

import com.sg.common.base.controller.BaseController;
import com.sg.common.base.utils.Identities;
import com.sg.common.base.utils.ReturnUtil;
import ${package}.service.${name}Service;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.PageRequest;
import org.springframework.http.MediaType;
import org.springframework.web.bind.annotation.*;

import javax.servlet.http.HttpServletRequest;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * Title: ${title}  restful控制器
 * Description: ${description}
 * Company: com.sg920
 * author: ${author}
 * time:${ctime}
 * version 1.0
 */
@RestController
@RequestMapping(value = "/api/v1/<@lowerFC>${name}</@lowerFC>")
public class ${name}RestController extends BaseController{

    @Autowired
    private ${name}Service <@lowerFC>${name}</@lowerFC>Service;

    /**
     * 保存数据
     * url: {ctx}/api/v1/<@lowerFC>${name}</@lowerFC>/save
     * type: <@lowerFC>${name}</@lowerFC>
     */
    @RequestMapping(value = "/save", method = RequestMethod.POST, consumes = MediaType.APPLICATION_JSON_VALUE)
    public Object save(@RequestBody Map map) throws Exception {
        try {
            if(null==map.get("${key}") || "".equals((String) map.get("${key}"))) {
                map.put("${key}", Identities.uuid2());
            }
            <@lowerFC>${name}</@lowerFC>Service.save(map);
            return ReturnUtil.getSucessInfo(null);
        } catch (Exception e) {
            logger.error(e.getMessage(), e);
            return ReturnUtil.getErrorInfo(e.getMessage());
        }
    }

    /**
     * 更新数据
     * url: {ctx}/api/v1/<@lowerFC>${name}</@lowerFC>/update
     * type: <@lowerFC>${name}</@lowerFC>
     */
    @RequestMapping(value = "/update", method = RequestMethod.POST, consumes = MediaType.APPLICATION_JSON_VALUE)
    public Object update(@RequestBody Map map) throws Exception {
        try {
            <@lowerFC>${name}</@lowerFC>Service.update(map);
            return ReturnUtil.getSucessInfo(null);
        } catch (Exception e) {
            logger.error(e.getMessage(), e);
            return ReturnUtil.getErrorInfo(e.getMessage());
        }
    }

    /**
    * 根据ID，删除单个或多个,多个用","号分隔
    * url: {ctx}/api/v1/<@lowerFC>${name}</@lowerFC>/delete/{ids}
    * type: get
    */
    @RequestMapping(value = "/delete/{ids}", method = RequestMethod.GET)
    public Object delete(@PathVariable("ids") String ids) throws Exception {
        try {
            <@lowerFC>${name}</@lowerFC>Service.delete(ids.split(","));
            return ReturnUtil.getSucessInfo(null);
        } catch (Exception e) {
            logger.error(e.getMessage(), e);
            return ReturnUtil.getErrorInfo(e.getMessage());
        }
    }

    /**
    * 根据ID，获取单个
    * url: {ctx}/api/v1/<@lowerFC>${name}</@lowerFC>/fetch/{${key}}
    * type: get
    */
    @RequestMapping(value = "/fetch/{${key}}", method = RequestMethod.GET)
    public Object find(@PathVariable("${key}") String ${key}) throws Exception {
        try {
            Map map = <@lowerFC>${name}</@lowerFC>Service.fetch(${key});
            return ReturnUtil.getSucessInfo(map);
        } catch (Exception e) {
            logger.error(e.getMessage(), e);
            return ReturnUtil.getErrorInfo(e.getMessage());
        }
    }

    /**
    * 根据条件，获取多个
    * url: {ctx}/api/v1/<@lowerFC>${name}</@lowerFC>/finds
    * type: get
    */
    @RequestMapping(value = "/find", method = RequestMethod.GET)
    public Object find() throws Exception {
        try {
            List list = <@lowerFC>${name}</@lowerFC>Service.find(this.getParamData(), null);
            return ReturnUtil.getSucessInfo(list);
        } catch (Exception e) {
            logger.error(e.getMessage(), e);
            return ReturnUtil.getErrorInfo(e.getMessage());
        }
    }

    /**
    * 根据条件，分页获取多个
    * url: {ctx}/api/v1/<@lowerFC>${name}</@lowerFC>/query
    * type: get
    */
    @RequestMapping(value = "/page", method = RequestMethod.GET)
    public Object query(@RequestParam(value = "size") int size,@RequestParam(value = "page") int page) throws Exception {
        try {
            Map<String, Object> terms = this.getParamData();
            PageRequest pageRequest = new PageRequest(page - 1, size);
            Long count = <@lowerFC>${name}</@lowerFC>Service.count(terms);
            List list = <@lowerFC>${name}</@lowerFC>Service.page(pageRequest, terms, null);
            Map ret = new HashMap();
            ret.put("total",count);
            ret.put("rows",list);
            return ReturnUtil.getSucessInfo(ret);
        } catch (Exception e) {
            logger.error(e.getMessage(), e);
            return ReturnUtil.getErrorInfo(e.getMessage());
        }
    }

    /**
    * 统计数量
    * url: {ctx}/api/v1/<@lowerFC>${name}</@lowerFC>/count
    * type: get
    */
    @RequestMapping(value = "/count", method = RequestMethod.GET)
    public Object count(HttpServletRequest request) throws Exception {
        try {
            return ReturnUtil.getSucessInfo(<@lowerFC>${name}</@lowerFC>Service.count(this.getParamData()));
        } catch (Exception e) {
            logger.error(e.getMessage(), e);
            return ReturnUtil.getErrorInfo(e.getMessage());
        }
    }
}